<resources>
    <string name="app_name">zxing</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open_camera">Open camera</string>
</resources>
